
WWWWWWWW                           WWWWWWWW                                                                     lllllll
W::::::W                           W::::::W                                                                     l:::::l
W::::::W                           W::::::W                                                                     l:::::l
W::::::W                           W::::::W                                                                     l:::::l
 W:::::W           WWWWW           W:::::W eeeeeeeeeeee    aaaaaaaaaaaaa      ssssssssssyyyyyyy           yyyyyyyl::::l     eeeeeeeeeeee    aaaaaaaaaaaaa  rrrrr   rrrrrrrrr   nnnn  nnnnnnnn
  W:::::W         W:::::W         W:::::Wee::::::::::::ee  a::::::::::::a   ss::::::::::sy:::::y         y:::::y l::::l   ee::::::::::::ee  a::::::::::::a r::::rrr:::::::::r  n:::nn::::::::nn
   W:::::W       W:::::::W       W:::::We::::::eeeee:::::eeaaaaaaaaa:::::ass:::::::::::::sy:::::y       y:::::y  l::::l  e::::::eeeee:::::eeaaaaaaaaa:::::ar:::::::::::::::::r n::::::::::::::nn
    W:::::W     W:::::::::W     W:::::We::::::e     e:::::e         a::::as::::::ssss:::::sy:::::y     y:::::y   l::::l e::::::e     e:::::e         a::::arr::::::rrrrr::::::rnn:::::::::::::::n
     W:::::W   W:::::W:::::W   W:::::W e:::::::eeeee::::::e  aaaaaaa:::::a s:::::s  ssssss  y:::::y   y:::::y    l::::l e:::::::eeeee::::::e  aaaaaaa:::::a r:::::r     r:::::r  n:::::nnnn:::::n
      W:::::W W:::::W W:::::W W:::::W  e:::::::::::::::::e aa::::::::::::a   s::::::s        y:::::y y:::::y     l::::l e:::::::::::::::::e aa::::::::::::a r:::::r     rrrrrrr  n::::n    n::::n
       W:::::W:::::W   W:::::W:::::W   e::::::eeeeeeeeeee a::::aaaa::::::a      s::::::s      y:::::y:::::y      l::::l e::::::eeeeeeeeeee a::::aaaa::::::a r:::::r              n::::n    n::::n
        W:::::::::W     W:::::::::W    e:::::::e         a::::a    a:::::assssss   s:::::s     y:::::::::y       l::::l e:::::::e         a::::a    a:::::a r:::::r              n::::n    n::::n
         W:::::::W       W:::::::W     e::::::::e        a::::a    a:::::as:::::ssss::::::s     y:::::::y       l::::::le::::::::e        a::::a    a:::::a r:::::r              n::::n    n::::n
          W:::::W         W:::::W       e::::::::eeeeeeeea:::::aaaa::::::as::::::::::::::s       y:::::y        l::::::l e::::::::eeeeeeeea:::::aaaa::::::a r:::::r              n::::n    n::::n
           W:::W           W:::W         ee:::::::::::::e a::::::::::aa:::as:::::::::::ss       y:::::y         l::::::l  ee:::::::::::::e a::::::::::aa:::ar:::::r              n::::n    n::::n
            WWW             WWW            eeeeeeeeeeeeee  aaaaaaaaaa  aaaa sssssssssss        y:::::y          llllllll    eeeeeeeeeeeeee  aaaaaaaaaa  aaaarrrrrrr              nnnnnn    nnnnnn
                                                                                              y:::::y
                                                                                             y:::::y
                                                                                            y:::::y
                                                                                           y:::::y
                                                                                          yyyyyyy

by CadeCa Software

