
VVVVVVVV           VVVVVVVV iiii TTTTTTTTTTTTTTTTTTTTTTT              LLLLLLLLLLL
V::::::V           V::::::Vi::::iT:::::::::::::::::::::T              L:::::::::L
V::::::V           V::::::V iiii T:::::::::::::::::::::T              L:::::::::L
V::::::V           V::::::V      T:::::TT:::::::TT:::::T              LL:::::::LL
 V:::::V           V:::::ViiiiiiiTTTTTT  T:::::T  TTTTTTeeeeeeeeeeee    L:::::L                   eeeeeeeeeeee
  V:::::V         V:::::V i:::::i        T:::::T      ee::::::::::::ee  L:::::L                 ee::::::::::::ee
   V:::::V       V:::::V   i::::i        T:::::T     e::::::eeeee:::::eeL:::::L                e::::::eeeee:::::ee
    V:::::V     V:::::V    i::::i        T:::::T    e::::::e     e:::::eL:::::L               e::::::e     e:::::e
     V:::::V   V:::::V     i::::i        T:::::T    e:::::::eeeee::::::eL:::::L               e:::::::eeeee::::::e
      V:::::V V:::::V      i::::i        T:::::T    e:::::::::::::::::e L:::::L               e:::::::::::::::::e
       V:::::V:::::V       i::::i        T:::::T    e::::::eeeeeeeeeee  L:::::L               e::::::eeeeeeeeeee
        V:::::::::V        i::::i        T:::::T    e:::::::e           L:::::L         LLLLLLe:::::::e
         V:::::::V        i::::::i     TT:::::::TT  e::::::::e        LL:::::::LLLLLLLLL:::::Le::::::::e
          V:::::V         i::::::i     T:::::::::T   e::::::::eeeeeeeeL::::::::::::::::::::::L e::::::::eeeeeeee
           V:::V          i::::::i     T:::::::::T    ee:::::::::::::eL::::::::::::::::::::::L  ee:::::::::::::e
            VVV           iiiiiiii     TTTTTTTTTTT      eeeeeeeeeeeeeeLLLLLLLLLLLLLLLLLLLLLLLL    eeeeeeeeeeeeee

by CadeCa Software

